{
  "name": "anglerbot",
  "version": "1.0.0",
  "description": "AnglerBot application for Imagine Hack 2018",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamDlubak/AnglerBot.git"
  },
  "keywords": [
    "bot",
    "messenger",
    "angler",
    "imagine",
    "hack"
  ],
  "author": "Adam Dłubak, Dominik Wojciekiewicz, Przemysław Smokowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamDlubak/AnglerBot/issues"
  },
  "homepage": "https://github.com/AdamDlubak/AnglerBot#readme",
  "dependencies": {
    "botbuilder": "^3.13.1",
    "restify": "^6.3.4"
  }
}
